<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    android:background="#ff490d0d"
    android:id="@+id/client"
    tools:context="com.snam.jukebox.homeServer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/clientQuestion"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:id="@+id/nowPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send song request"
        android:id="@+id/send"
        android:onClick="brodcastMessage"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/songText"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songText"
        android:layout_below="@+id/nowPlay"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="#DDDDDD"
        android:inputType="textNoSuggestions"
        android:layout_centerHorizontal="true"
        android:shadowColor="#DDDDDD"/>


</RelativeLayout>
